<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_person_black_48dp" />

            <ImageView
                android:id="@+id/image_online"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle_notif" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/relative_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suryo Jiwandono Guntoro"
                android:textSize="@dimen/text_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="suryo.jiwandono@gmail.com"
                android:textSize="@dimen/text_default_second"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/image_flag"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/image_flag"
                    android:text="Jakarta, Indonesia"
                    android:textSize="@dimen/text_default_second" />

                <TextView
                    android:id="@+id/text_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/text_location"
                    android:text="▪"
                    android:textSize="@dimen/text_default_second" />

                <TextView
                    android:id="@+id/text_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/text_dot"
                    android:text="11869.74 KM"
                    android:textSize="@dimen/text_default_second" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>